spring.application.name=istudentservice-1
spring.datasource.url=jdbc:mysql://localhost:3306/placement
spring.datasource.username=root
spring.datasource.password=5qih
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
